@import "tailwindcss";

@layer base {

    *, *::before, *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    html {   
        font-family: Arial;
        min-height: 100%
    }

    body {
        height: 100%;
    }

}

@layer components {

    .btn {
        border-width: 0px;
        border-radius: 10px;
    }

    .card-btn {
        background-color: #121d38;
        /* border: #212a40 solid 1px; */
        width: 100%;
        padding: 1.5rem;
        text-align: left;
        cursor: pointer;
        filter: drop-shadow(0px 2px 6px black);
        transition: all 0.3s ease-in-out;
    }

    .card-btn:hover {
        transform: translateY(-5px);
    }

    .card-info {
        display: flex;
        flex-direction: column;
    }

    .scenario-icon {
        font-size: var(--text-base); /* 1rem (16px) */ 
        line-height: var(--text-base--line-height); /* calc(1.5 / 1) */
    }

    .scenario-name {
        color: white;
        font-size: var(--text-sm);
        line-height: var(--text-sm--line-height);
        font-weight: bold;        
    }

    .scenario-info {
        font-size: var(--text-xs);
        line-height: var(--text-xs--line-height);
    }

    .scenario-desc {
        color: #9780e4;
    }

    .scenario-tip {
        color: #7c8491;
    }

    .dashboard-widget {
        background-color: #121d38;
        border: #212a40 solid 1px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        padding: 1rem;
        filter: drop-shadow(0px 2px 6px black);
    }

    @media (width >= 48rem) {

        .scenario-icon {
            font-size: var(--text-3xl);
            line-height: var(--text-3xl--line-height);
        }

        .scenario-name {
            font-size: var(--text-lg);
            line-height: var(--text-lg--line-height);  
        }

        .scenario-info {
            font-size: var(--text-base);
            line-height: var(--text-base--line-height);
        }

    }

}